<!DOCTYPE hdml>
<hdml>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial"
 <head/>
 <title>chris´s profolio</title>
<link href="style.css" rel="stylesheet">
 <---this is where most of our code will live--->
 <body>
    <section id="home" class="hero"> 
        <img src="4f50627d787fc8b8a87e5917067357e33482f580-3200x1800.avif" width="100px" height="100px"
        <h2>Hi, i am <span>Christopher Otamere-Adun<span></h2>
        <p>Hi, i´m a high school student learning web development</p>
    </section> 
    <section id="about" class="section">
        <h2>About Me</h2>
        <p>five to six sentences about Yourslef</p>
    </section>

    <section id="skills" class="section">
        <h2>My Skills</h2>
        <div class="grid">
            <div>HTML</div>
            <div>css</div>
            <div>JavaScript</div>

        </div>
    </section>




 </body>


<footer> SYEP BOONE 2025 - CFFG</footer>
<html/>